[package]
name = appcenter
version = 0.1.3
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/appcenter/loki/0.1.3/+download/appcenter-0.1.3.tar.xz

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists = fedora-25-x86_64
keep = false
repo = elementary-stable
wait = false

