[package]
name = appcenter
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/appcenter/loki/0.1.2/+download/appcenter-0.1.2.tar.xz
type = url
version = 0.1.2

[mock]
active = false
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-stable
wait = false

