[package]
name = audience
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/audience/0.4-loki/0.2.1.1/+download/audience-0.2.1.1.tar.xz
type = url
version = 0.2.1.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

