[package]
name = capnet-assist
version = 0.2.1
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/%{name}/loki/%{version}/+download/%{name}-%{version}.tar.xz

[srpm]

[mock]
active = true
dists = fedora-25-x86_64
export = true
keep = true

[copr]
active = true
dists =
keep = true
repo = elementary-stable
wait = false

