[package]
name = contractor
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/contractor/loki/0.3.2/+download/contractor-0.3.2.tar.xz
type = url
version = 0.3.2

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

