[package]
name = desktop-file-utils
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = git://anongit.freedesktop.org/xdg/desktop-file-utils
type = git
version = 0.23

[git]
branch = master
commit = 
keep = true
shallow = false

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

