[package]
name = desktop-file-utils
version = 0.23
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = true
orig = git://anongit.freedesktop.org/xdg/desktop-file-utils
shallow = false

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

