[package]
name = elementary-wallpapers
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = https://github.com/elementary/wallpapers
type = git
version = 0

[git]
branch = master
keep = true
commit =
shallow = false

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

