[package]
name = elementary-themes
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/egtk/5.x/5.0.1/+download/elementary.tar.xz
type = url
version = 5.0.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

