[package]
name = elementary-icon-theme
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/elementaryicons/4.x/4.0.1/+download/elementary-icon-theme-4.0.1.tar.xz
type = url
version = 4.0.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

