[package]
name = elementary-dpms-helper
version = 0.1
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:~elementary-os/elementaryos/default-settings-loki
revno =

[srpm]

[mock]
active = false
dists = fedora-rawhide-x86_64
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

