[package]
name = gala
version = 0.3.0
modules = source,constructor,builder,uploader

[modules]
source = bzr
constructor = srpm
builder = mock
uploader = copr

[bzr]
branch =
keep = false
keep_repo = true
orig = lp:gala
revno =

[srpm]

[mock]
active = true
dists = fedora-24-x86_64-ele-stable,fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

