[package]
name = granite
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/granite/0.4/loki-alpha1/+download/granite-0.4.tar.xz
type = url
version = 0.4

[mock]
active = false
dist = fedora-24-x86_64
keep = false

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false
