[package]
name = gsignond
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = https://gitlab.com/accounts-sso/gsignond.git
type = git
version = 1.0.4

[git]
branch = master
commit =
keep = true
shallow = false

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

