[package]
name = noise
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/noise/0.4.x/0.4.0.1/+download/noise-0.4.0.1.tar.xz
type = url
version = 0.4.0.1

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

