[package]
name = pantheon-files
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-files/0.3.x/0.3.0.5/+download/pantheon-files-0.3.0.5.tar.xz
type = url
version = 0.3.0.5

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-stable
wait = false

