[package]
name = pantheon-session-settings
version = 0.6.0
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = true
orig = https://github.com/decathorpe/pantheon-session-settings
shallow = false

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

