[package]
name = pantheon-files
version = 0.3.0.5
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/pantheon-files/0.3.x/0.3.0.5/+download/pantheon-files-0.3.0.5.tar.xz

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

