[package]
name = pantheon-terminal
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-terminal/0.4.x/0.4/+download/pantheon-terminal-0.4.tar.xz
type = url
version = 0.4

[mock]
active = false

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

