[package]
name = pantheon-greeter
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-greeter/loki/3.0/+download/pantheon-greeter-3.0.tar.xz
type = url
version = 3.0

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-stable
wait = false

