[package]
name = pantheon-files
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-files/0.3.x/0.3.0.1/+download/pantheon-files-0.3.0.1.tar.xz
type = url
version = 0.3.0.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

