[package]
name = pantheon-terminal
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-terminal/0.4.x/0.4.0.2/+download/pantheon-terminal-0.4.0.2.tar.xz
type = url
version = 0.4.0.2

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

