[package]
name = pantheon-calculator
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-calculator/0.4-loki/0.1.1/+download/pantheon-calculator-0.1.1.tar.xz
type = url
version = 0.1.1

[mock]
active = false

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

