[package]
name = pantheon-agent-polkit
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-agent-polkit/loki/0.1.1/+download/pantheon-agent-polkit-0.1.1.tar.xz
type = url
version = 0.1.1

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist = fedora-25-x86_64
keep = false
repo = elementary-stable
wait = false

