[package]
name = pantheon-photos
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/pantheon-photos/0.2.x/0.2/+download/pantheon-photos-0.2.tar.xz
type = url
version = 0.2

[mock]
active = false

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

