[package]
name = plank
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/plank/1.0/0.11.3/+download/plank-0.11.3.tar.xz
type = url
version = 0.11.3

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

