[package]
name = scratch-text-editor
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/scratch/2.x/2.3/+download/scratch-text-editor-2.3.tar.xz
type = url
version = 2.3

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

