[package]
name = screenshot-tool
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/screenshot-tool/0.1.x/0.1.0.2/+download/screenshot-tool-0.1.0.2.tar.xz
type = url
version = 0.1.0.2

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

