[package]
name = switchboard-plug-applications
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-applications/loki/0.1.1/+download/switchboard-plug-applications-0.1.1.tar.xz
type = url
version = 0.1.1

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

