[package]
name = switchboard-plug-useraccounts
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-useraccounts/loki/0.1.3/+download/switchboard-plug-useraccounts-0.1.3.tar.xz
type = url
version = 0.1.3

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

