[package]
name = switchboard-plug-power
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-power/loki/0.3/+download/switchboard-plug-power-0.3.tar.xz
type = url
version = 0.3

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

