[package]
name = switchboard-plug-onlineaccounts
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-onlineaccounts/loki/0.3.0.1/+download/switchboard-plug-onlineaccounts-0.3.0.1.tar.xz
type = url
version = 0.3.0.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

