[package]
name = switchboard-plug-pantheon-shell
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-pantheon-shell/loki/0.2.4/+download/switchboard-plug-pantheon-shell-0.2.4.tar.xz
type = url
version = 0.2.4

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

