[package]
name = switchboard-plug-about
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-about/loki/0.2.1.1/+download/switchboard-plug-about-0.2.1.1.tar.xz
type = url
version = 0.2.1.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

