[package]
name = switchboard
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard/2.x/2.1.0/+download/switchboard-2.1.0.tar.xz
type = url
version = 2.1.0

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

