[package]
name = switchboard-plug-locale
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/switchboard-plug-locale/loki/0.2.1/+download/switchboard-plug-locale-0.2.1.tar.xz
type = url
version = 0.2.1

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

