[package]
name = switchboard-plug-networking
version = 0.1.0.3
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/switchboard-plug-networking/loki/0.1.0.3/+download/switchboard-plug-networking-0.1.0.3.tar.xz

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

