[package]
name = switchboard-plug-about
version = 0.2.1.1
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/switchboard-plug-about/loki/0.2.1.1/+download/switchboard-plug-about-0.2.1.1.tar.xz

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

