[package]
name = wingpanel-indicator-notifications
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/wingpanel-indicator-notifications/loki/2.0/+download/wingpanel-indicator-notifications-2.0.tar.xz
type = url
version = 2.0

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

