[package]
name = wingpanel-indicator-network
version = 2.0.1
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/wingpanel-indicator-network/loki/2.0.1/+download/wingpanel-indicator-network-2.0.1.tar.xz

[srpm]

[mock]
active = true
dists = fedora-25-x86_64-ele-stable
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-stable
wait = false

