[package]
name = wingpanel-indicator-sound
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/wingpanel-indicator-sound/loki/2.0.3/+download/wingpanel-indicator-sound-2.0.3.tar.xz
type = url
version = 2.0.3

[mock]
active = true
dist = fedora-25-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

