[package]
name = wingpanel
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/wingpanel/2.x/2.0.1/+download/wingpanel-2.0.1.tar.xz
type = url
version = 2.0.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-stable
wait = false

